plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "ru.vlas_ilya.rememberit"
		minSdk 26
		targetSdk 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildFeatures {
		compose true
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}

	composeOptions {
		kotlinCompilerExtensionVersion '1.2.0-alpha01'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation 'androidx.activity:activity-compose:1.4.0'
	implementation 'androidx.compose.foundation:foundation:1.0.5'
	implementation 'androidx.compose.material:material:1.0.5'
	implementation 'androidx.compose.material:material-icons-core:1.0.5'
	implementation 'androidx.compose.material:material-icons-extended:1.0.5'
	implementation 'androidx.compose.runtime:runtime-livedata:1.0.5'
	implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.5'
	implementation 'androidx.compose.ui:ui:1.0.5'
	implementation 'androidx.compose.ui:ui-tooling:1.0.5'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'

	testImplementation 'junit:junit:4.13.2'

	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
}
