# RememberIt

./: LICENSE  README.md
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/ru/vlas_ilya/rememberit/ui/components/messagecard/: MessageCard.kt
mobile/app/src/main/java/ru/vlas_ilya/rememberit/ui/features/main/: MainActivity.kt  MainViewModel.kt
mobile/app/src/main/res/drawable/: ic_launcher_background.xml
mobile/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
